{
  "name": "pakcommerce-ai",
  "version": "0.1.0",
  "private": true,
  "description": "PakCommerce AI — Final Year Project monorepo",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "lint": "npm run lint --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "build": "npm run build --workspaces --if-present"
  },
  "engines": {
    "node": ">=20"
  }
}
